<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="2" minor_ver="0" guid="b6cdaabd-8d1d-424e-b261-f71519fe0f32" localize="False" default_language_id="1033">
  <extend_rhino_menus>
    <menu guid="46e568eb-5359-414d-854d-fcf852ae1edb">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="819f16b4-4d0d-4eaf-9822-f9e38978fc6b" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="16b4509e-2436-4ff0-9f2d-f8f31b531c85" active_tool_bar_group="59fc465f-ebcb-41f2-9681-4d72e50a776a" single_file="False" hide_single_tab="False" point_floating="-3,126">
      <text>
        <locale_1033>TNA</locale_1033>
      </text>
      <tool_bar_group_item guid="77215269-9cd6-4f74-996a-9db611ea68ab" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA</locale_1033>
        </text>
        <tool_bar_id>4f8234f2-656f-4dde-8eb9-a0a4c662e561</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="59fc465f-ebcb-41f2-9681-4d72e50a776a" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA.form</locale_1033>
        </text>
        <tool_bar_id>96fa748c-20d9-4b3b-8582-889a81daa748</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="4675585e-71a0-4348-951d-64d42cb02b7f" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA.force</locale_1033>
        </text>
        <tool_bar_id>51861153-1ee7-41be-9684-3ec89b0c6fe9</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="19e90e82-3bba-4dfb-9b3f-64af96c89542" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA.equilibrium</locale_1033>
        </text>
        <tool_bar_id>8ba70f34-da49-4602-ad48-edefc6b819c4</tool_bar_id>
      </tool_bar_group_item>
      <tool_bar_group_item guid="e9cd97bc-61f6-4bc8-ba37-b1681876fe05" major_version="1" minor_version="1">
        <text>
          <locale_1033>TNA.visualisation</locale_1033>
        </text>
        <tool_bar_id>852326c6-3215-4da4-a25b-390f9b79a0d8</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dock_bar="False" docking="True" horz="False" visible="True" floating="False" mru_float_style="8192" bar_id="59459" mru_width="32767" point_pos="0,111" float_point="-3,126" rect_mru_dock_pos="0,111,1680,168" dock_location_u="59419" dock_location="top" float_size="56,58" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="4f8234f2-656f-4dde-8eb9-a0a4c662e561" item_display_style="text_only">
      <text>
        <locale_1033>TNA</locale_1033>
      </text>
      <tool_bar_item guid="85e7bfd8-a97e-4581-ac29-2299d5439ab7" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>2080bf75-5b44-47cd-9a88-88e992304f66</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="0842af44-4033-4563-83e2-a659ac62a6ae" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>0c95823f-a93c-43a0-988d-e1f592d1b9af</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="96fa748c-20d9-4b3b-8582-889a81daa748" item_display_style="text_only">
      <text>
        <locale_1033>TNA.form</locale_1033>
      </text>
      <tool_bar_item guid="a4b556eb-fe8f-47f5-8bb2-b649385c52e6" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>723c4a52-b270-4141-b5b1-1808abf60562</left_macro_id>
        <right_macro_id>40231387-8341-40da-b00f-a1e55ee4e0e9</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c7d85079-fbf9-43c2-a4e0-9a594e370246" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>df65434f-da78-4323-87ff-154165d7af3c</left_macro_id>
        <right_macro_id>23736176-c4b9-4d33-af4a-08fe8d4b1880</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="1719c80a-7dee-41cf-abb0-46810017c7f9" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="9531e52b-461d-44fc-a92e-94c492881b78" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>0c21fd7d-efff-4d42-a09e-d0dd7fba9807</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="56f6cddd-a7a9-4a1d-803e-21d2921fc890" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>cc34f686-5528-4751-a67b-5425e88fab55</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="eca42712-c666-4327-850c-09fbfe7bde5b" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>b6888adf-498b-4950-be3b-3fc449879d8f</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="be203226-55ef-4cdd-aa2b-760022cee30c" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="141bb08f-3a1e-4561-9696-f179abf8ab55" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>4d231524-bbc5-48a1-a11e-297f08baad96</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="3f0c6611-7f47-4861-b372-ead16e9d535d" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="bc000207-1cc7-4c90-9477-376d717b99e8" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>0fe5e43d-455e-4925-a046-962774b17fb6</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e518d32b-04fc-49ee-aaca-90f830d14d43" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>6bb8fdec-8cfe-4dc9-8989-5c0f67456593</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="17eac2c5-f862-44ca-a5e3-0304520df602" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="49642101-669f-4b90-b83e-a6fa736be18a" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>06e8b419-1193-44d5-a9c0-cc2e834d9d20</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="51861153-1ee7-41be-9684-3ec89b0c6fe9" item_display_style="text_only">
      <text>
        <locale_1033>TNA.force</locale_1033>
      </text>
      <tool_bar_item guid="9c2268dc-49ff-46c0-a5b2-c84af5faef37" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>74dc4983-6cdf-4c02-9631-de705f9202f5</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="269f508a-ee2a-439f-af6f-8af2b46fd811" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="4bb47382-49cb-4b37-88c8-a865619c0f45" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>7feb1a17-e3b2-4ddf-8d78-e0baf0585f26</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d414f3bd-6256-4ebf-b8ce-ac7ecf797bce" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>51b8947a-c356-4988-b47a-12a546bba12f</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="2cdbb11a-3e01-4f89-a060-35cbb39c08c9" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="ffe1c426-c76d-498f-a7fa-0a8e3708288f" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>7398b583-ec87-4bbc-b55e-f28bfddbc847</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="327d08c9-b26e-405a-88a2-d5f4866cf18a" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="ada05fd0-d1b7-46de-a375-3dda6492647c" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>308e5e41-d156-4959-a2eb-b03a545bcb42</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="8ba70f34-da49-4602-ad48-edefc6b819c4" item_display_style="text_only">
      <text>
        <locale_1033>TNA.equilibrium</locale_1033>
      </text>
      <tool_bar_item guid="94cb7c2a-6d7c-4bcd-855b-dc1558458308" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>f529d86c-e96a-440b-b7bf-98f91d636ffb</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="f6c40256-aa06-46e7-9cf2-1e853b430e6a" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>baef5df5-8e31-4ef9-b185-9ae6c52c9d6e</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="852326c6-3215-4da4-a25b-390f9b79a0d8" item_display_style="text_only">
      <text>
        <locale_1033>TNA.visualisation</locale_1033>
      </text>
      <tool_bar_item guid="c09901cd-5c6f-4676-a1ba-c5302c64783e" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>379354ca-8b7c-4088-be8c-6aed6f371268</left_macro_id>
        <right_macro_id>9ac734a1-890a-4f33-83dd-a937dd84dbce</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="eaf45dd8-bd2f-4e9b-b959-17c5fbad93ca" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>a14f7f5c-b60b-4637-85fd-82df91968f01</left_macro_id>
        <right_macro_id>2212fc18-b526-4e93-ac47-731155e0336c</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="fe0370d3-70f8-43ba-b2e5-f9ae99432e96" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>3dd90043-8b03-454c-a9c1-599507870215</left_macro_id>
        <right_macro_id>d4fab38c-871a-44ad-9b16-59146fdd48eb</right_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="a14f7f5c-b60b-4637-85fd-82df91968f01">
      <text>
        <locale_1033>tna.show_forces</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>show forces</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.show_forces())</script>
    </macro_item>
    <macro_item guid="7398b583-ec87-4bbc-b55e-f28bfddbc847">
      <text>
        <locale_1033>tna.force_move</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>move</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force move</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_move())</script>
    </macro_item>
    <macro_item guid="379354ca-8b7c-4088-be8c-6aed6f371268">
      <text>
        <locale_1033>tna.show_angles</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>angles</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>show angles</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.show_angles())</script>
    </macro_item>
    <macro_item guid="2080bf75-5b44-47cd-9a88-88e992304f66">
      <text>
        <locale_1033>tna.init</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>init</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>init</locale_1033>
      </menu_text>
      <script>-_RunPythonScript ResetEngine ( import rhinoscriptsyntax as rs; import sys; import os; path = rs.ToolbarCollectionPath('tna'); path = os.path.dirname(path); sys.path.insert(0, path); from frontcontroller import TNAFrontController; tna = TNAFrontController(); tna.init(); )</script>
    </macro_item>
    <macro_item guid="6bb8fdec-8cfe-4dc9-8989-5c0f67456593">
      <text>
        <locale_1033>tna.form_select_edges</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>E_select</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select edges</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_select_edges())</script>
    </macro_item>
    <macro_item guid="74dc4983-6cdf-4c02-9631-de705f9202f5">
      <text>
        <locale_1033>tna.force_from_form</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>from_form</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force from form</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_from_form())</script>
    </macro_item>
    <macro_item guid="cc34f686-5528-4751-a67b-5425e88fab55">
      <text>
        <locale_1033>tna.form_update_edge_attr</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>E_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update edge attr</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_update_edge_attr())</script>
    </macro_item>
    <macro_item guid="51b8947a-c356-4988-b47a-12a546bba12f">
      <text>
        <locale_1033>tna.force_update_edge_attr</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>E_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update edge attr</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_update_edge_attr())</script>
    </macro_item>
    <macro_item guid="2212fc18-b526-4e93-ac47-731155e0336c">
      <text>
        <locale_1033>tna.hide_forces</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>hide_forces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>hide forces</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.hide_forces())</script>
    </macro_item>
    <macro_item guid="0fe5e43d-455e-4925-a046-962774b17fb6">
      <text>
        <locale_1033>tna.form_select_vertices</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>V_select</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form select vertices</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_select_vertices())</script>
    </macro_item>
    <macro_item guid="06e8b419-1193-44d5-a9c0-cc2e834d9d20">
      <text>
        <locale_1033>tna.form_update_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_update_attributes())</script>
    </macro_item>
    <macro_item guid="40231387-8341-40da-b00f-a1e55ee4e0e9">
      <text>
        <locale_1033>tna.form_to_mesh</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_to_mesh</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form to mesh</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_to_mesh())</script>
    </macro_item>
    <macro_item guid="0c21fd7d-efff-4d42-a09e-d0dd7fba9807">
      <text>
        <locale_1033>tna.form_update_vertex_attr</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>V_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update vertex attr</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_update_vertex_attr())</script>
    </macro_item>
    <macro_item guid="b6888adf-498b-4950-be3b-3fc449879d8f">
      <text>
        <locale_1033>tna.form_update_face_attr</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>F_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form update face attr</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_update_face_attr())</script>
    </macro_item>
    <macro_item guid="3dd90043-8b03-454c-a9c1-599507870215">
      <text>
        <locale_1033>tna.show_reactions</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>show reactions</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.show_reactions())</script>
    </macro_item>
    <macro_item guid="0c95823f-a93c-43a0-988d-e1f592d1b9af">
      <text>
        <locale_1033>tna.update_settings</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update settings</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.update_settings())</script>
    </macro_item>
    <macro_item guid="f529d86c-e96a-440b-b7bf-98f91d636ffb">
      <text>
        <locale_1033>tna.update_horizontal</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>horizontal</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update horizontal</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.update_horizontal())</script>
    </macro_item>
    <macro_item guid="baef5df5-8e31-4ef9-b185-9ae6c52c9d6e">
      <text>
        <locale_1033>tna.update_vertical</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>vertical</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>update vertical</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.update_vertical())</script>
    </macro_item>
    <macro_item guid="23736176-c4b9-4d33-af4a-08fe8d4b1880">
      <text>
        <locale_1033>tna.form_to_json</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>form_to_json</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form to json</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_to_json())</script>
    </macro_item>
    <macro_item guid="7feb1a17-e3b2-4ddf-8d78-e0baf0585f26">
      <text>
        <locale_1033>tna.force_update_vertex_attr</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>V_attr</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update vertex attr</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_update_vertex_attr())</script>
    </macro_item>
    <macro_item guid="723c4a52-b270-4141-b5b1-1808abf60562">
      <text>
        <locale_1033>tna.form_from_mesh</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>mesh</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from mesh</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_from_mesh())</script>
    </macro_item>
    <macro_item guid="308e5e41-d156-4959-a2eb-b03a545bcb42">
      <text>
        <locale_1033>tna.force_update_attributes</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>settings</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>force update attributes</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.force_update_attributes())</script>
    </macro_item>
    <macro_item guid="9ac734a1-890a-4f33-83dd-a937dd84dbce">
      <text>
        <locale_1033>tna.hide_angles</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>hide_angles</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>hide angles</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.hide_angles())</script>
    </macro_item>
    <macro_item guid="4d231524-bbc5-48a1-a11e-297f08baad96">
      <text>
        <locale_1033>tna.form_smooth_area</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>smooth</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form smooth area</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_smooth_area())</script>
    </macro_item>
    <macro_item guid="d4fab38c-871a-44ad-9b16-59146fdd48eb">
      <text>
        <locale_1033>tna.hide_reactions</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>hide_reactions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>hide reactions</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.hide_reactions())</script>
    </macro_item>
    <macro_item guid="df65434f-da78-4323-87ff-154165d7af3c">
      <text>
        <locale_1033>tna.form_from_json</locale_1033>
      </text>
      <tooltip>
        <locale_1033>None</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>None</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>json</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>form from json</locale_1033>
      </menu_text>
      <script>-_RunPythonScript (tna.form_from_json())</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAAQQAAGnRHxj
AAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYSURBVEhL7cEBAQAAAIIg/6+uIUAAAFwNCRgA
AdACW14AAAAASUVORK5CYIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAaSURBVFhH7cEBAQAAAIIg/69uSEAAAADAuRoQ
IAABnXhJQwAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>